spring.datasource.url=jdbc:mysql://localhost:3306/parceltracker
spring.datasource.username=root
spring.datasource.password=

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
app.jwt-secret =JWTSecretKey
app.jwt-expiration-milliseconds =604800000
spring.main.allow-bean-definition-overriding=true
Access-Control-Allow-Origin=  http://127.0.0.1:5501
